<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiana's place Web site</title>

  <!-- Styles -->
  <link rel="stylesheet" href="assets/data-files/styles/custom.css">
  <link rel="stylesheet" href="assets/data-files/styles/viewports/tablet.css">
  <link rel="stylesheet" href="assets/data-files/styles/viewports/mobile.css">

  <!-- Google imported fonts -->
  <!-- Prata -default- x400 regular -->
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <!-- Roboto regular X400 regular -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navegation bar  -->
  <!-- menu icon -->
  <label for="menu-ico"><img src="assets/media/img/components/Menu.png" alt="Menu image"
      class="nav__menu-image"></label>

  <input type="checkbox" name="menu" id="menu-ico" class="nav-imput-v menu-check">

  <nav>
    <!-- search icon -->
    <label for="search-ico" class="label-search"><img src="assets/media/img/components/search.png" alt="search image"
        class="nav__search-image"></label>
    <input type="checkbox" name="search" id="search-ico" class="nav-imput-v">


    <form class="nav-form" action="">
      <input type="search" name="" id="" placeholder="¿que necesitas?" aria-label="Buscador"
        class="nav__menu-searchbox">
    </form>
    <div class="user-container">
      <img src="assets/media/img/components/user.png" alt="" class="user-image">
      <h2 class="user-name">Anaís Stain</h2>
      <p class="user-description">Mi afición por la cocina comenzó desde bien pequeña. Descubrí que una manera de
        acercar la cocina a los más pequeños de la casa era a través de las recetas que aparecen en los clásicos Disney,
        así que decidí crear esta página web dedicada a ellas, para hacer platos sencillos y rápidos sin perder horas en
        la cocina. Y recordad: ¡Cualquiera puede aprender a cocinar!</p>
    </div>
    <div class="recomended-container">


      <h2 class="receta-text-title">Top recetas</h2>

      <a href="assets/pages/rp-ratatouille.html" target="_self" class="receta-1-mb">
        <img src="assets/media/img/food-images/ratatuille-tablet.jpg" alt="" class="receta1">
      </a>

      <h2 class="receta-text">Ratatouille</h2>

      <a href="assets/pages/rp-tarta.html" target="_self" class="receta-2-mb">
        <img src="assets/media/img/food-images/tarta-tablet.jpg" alt="" class="receta2">
      </a>

      <h2 class="receta-text">Tarta de manzana</h2>

      <a href="assets/pages/rp-buñuelos.html" target="_self" class="receta-3-mb">
        <img src="assets/media/img/food-images/buñuelos-tablet.jpg" alt="" class="receta3">
      </a>

      <h2 class="receta-text">Buñuelos</h2>

    </div>
    <iframe class="maps-site" title="maps location"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65262318.63958102!2d-142.46000689852457!3d3.2766304369160255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b13831adce02fc1%3A0x235c0f0b72e5a6a7!2sTianas%20place!5e0!3m2!1ses!2ses!4v1641648959978!5m2!1ses!2ses"
      width="1160" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </nav>

  <main>

    <!-- landing section  -->
    <section class="ld-section ld-mb">
      <img src="assets/media/img/background/ld-background.png" alt="tiana's background image"
        class="ld-section__background--image">
      <img src="assets/media/img/background/ld-background-tablet.png" alt="tiana's background image"
        class="ld-section__background--image-tablet">
      <div class="ld-section__contentContainer">
        <img src="assets/media/img/decorative-images/tie.png" alt="landing tie image"
          class="ld-ContentContainer__tie--image">
        <div class="ld-ContentContainer__textContainer">
          <h1 class="ld-textContainer__title">TIANA’S PLACE</h1>
          <h2 class="ld-textContainer__description">Un lugar donde todo el mundo<wbr> puede aprender a cocinar</h2>
        </div>
        <img src="assets/media/img/components/arrow-dow.png" alt="dow arrow image"
          class="ld-section__dowArrow--image ld-section__dowArrow-active">
      </div>
    </section>

    <!-- recipe section -->
    <section class="rpc-section">
      <div class="rpc-section__background-container">
        <img src="assets/media/img/background/rp-background.png" alt="recipe background image"
          class="rpc-background__image">
        <img src="assets/media/img/background/rp-container-tablet.png" alt="recipe container image"
          class="rpc-background__menu">
        <img src="assets/media/img/background/rp-container-tablet.png" alt="recipe container image"
          class="rpc-background__menu-tablet">
      </div>

      <!-- ratatouille recipe section -->
      <div class="rp-container__ratatouille" id="section-1">
        <!-- ratatouille imagecontainer-->
        <div class="rp-vcontainer__fodimagecontainer">
          <img src="assets/media/img/food-images/ratatouille.png" alt="" class="rp-vcontainer__fodimage">
          <img src="assets/media/img/food-images/ratatuille-tablet.jpg" alt="" class="rp-vcontainer__fodimage1-tablet">
          <img src="assets/media/img/decorative-images/circle.svg" alt="" class="rp-vcontainer__cirlceimage ">
        </div>
        <!-- ratatouille textcontainer -->
        <div class="rp-textcontainer">

          <!-- ratatouille title&stars container -->
          <div class="rp-textcontainer__tlstars-container rata-ps">

            <h2 class="rp-textcontainer__fodtitle">Ratatouille</h2>

            <!-- ratatouille starscontainer -->
            <div class="rp-textcontainer__starimage">
              <!-- first star -->
              <svg class="rp-star1" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
              <!-- second star -->
              <svg class="rp-star2" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
              <!-- third star -->
              <svg class="rp-star3" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
            </div>

          </div>

          <!-- ratatouille description -->
          <p class="rp-textcontainer__foddescription">Ratatouille en sí es un plato rústico
            con<wbr> un montón de sabores tradicionales y<wbr> clásicos que nos transporta a nuestra<wbr> bella infancia comiendo la comida casera<wbr> de nuestras abuelas o madres.<wbr> Estás aquí para descubrir cómo crear el plato<wbr> que hizo que tu estómago retumbara cada<wbr> vez que nuestro pequeño chef favorito<wbr> servía su salsa alrededor del plato de<wbr> verduras bellamente esculpido</p>

            <!-- ratatouille buton  -->
            <a href="assets/pages/rp-ratatouille.html">
              <button>
                <span class="button-text">Ver Mas</span>
                <span class="button-hline">
                  <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                </span>
              </button>
            </a>


        </div>
        <!-- ratatouille video -->
        <video src="assets/media/video/Ratatouille.mp4" class="rp-vcontainer__video" controls></video>
      </div>

      <!-- tarta de manzana section -->
      <div class="rp-container__tartaMZ" id="section-2">
        <!-- tarta de manzana imagecontainer-->
        <div class="rp-vcontainer__fodimagecontainer">
          <img src="assets/media/img/food-images/tarta.png" alt="" class="rp-vcontainer__fodimage2">
          <img src="assets/media/img/food-images/tarta-tablet.jpg" alt="" class="rp-vcontainer__fodimage2-tablet">
          <img src="assets/media/img/decorative-images/circle.svg" alt="" class="rp-vcontainer__cirlceimage ">
        </div>
        <!-- tarta de manzana textcontainer -->
        <div class="rp-textcontainer">

          <!-- tarta de manzana title&stars container -->
          <div class="rp-textcontainer__tlstars-container rp-textcontainer__tlstars-container--tm tarta-ps">

            <h2 class="rp-textcontainer__fodtitle ">Tarta de manzana</h2>

            <!-- tarta de manzana starscontainer -->
            <div class="rp-textcontainer__starimage">
              <!-- first star -->
              <svg class="rp-star1" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
              <!-- second star -->
              <svg class="rp-star2" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
              <!-- third star -->
              <svg class="rp-star3" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
            </div>

          </div>

          <!-- recipe description -->
          <p class="rp-textcontainer__foddescription">Pastel de manzana deliciosamente dulce, picante y afrutado
            inspirado en la popular
            película<wbr> Blancanieves de Disney. Este pastel de doble corteza de otro mundo aquí tiene el mejor<wbr> relleno de pastel que te encontrarás comiendo rebanada tras rebanada. Sirve esta tarta<wbr> caliente o fría con crema pastelera o cobertura de helado. ¡Mmm!
          </p>

            <!-- recipe buton  -->
            <a href="assets/pages/rp-tarta.html"> <button>
                <span class="button-text">Ver Mas</span>
                <span class="button-hline">
                  <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                </span>
              </button></a>


        </div>
        <!-- tarta de manzana video -->
        <video src="assets/media/video/tarta.mp4" class="rp-vcontainer__video" controls></video>
      </div>

      <!-- buñuelos tiana's section -->
      <div class="rp-container__buñuelos" id="section-3">
        <!-- buñuelos tiana's imagecontainer-->
        <div class="rp-vcontainer__fodimagecontainer">
          <img src="assets/media/img/food-images/buñuelos.png" alt="" class="rp-vcontainer__fodimage2">
          <img src="assets/media/img/food-images/buñuelos-tablet.jpg" alt="" class="rp-vcontainer__fodimage3-tablet">
          <img src="assets/media/img/decorative-images/circle.svg" alt="" class="rp-vcontainer__cirlceimage ">
        </div>
        <!-- buñuelos tiana's textcontainer -->
        <div class="rp-textcontainer">

          <!-- buñuelos tiana's title&stars container -->
          <div class="rp-textcontainer__tlstars-container rp-textcontainer__tlstars-container--bs buñuelos-ps">

            <h2 class="rp-textcontainer__fodtitle ">Buñuelos tiana</h2>

            <!-- buñuelos tiana's starscontainer -->
            <div class="rp-textcontainer__starimage">
              <!-- first star -->
              <svg class="rp-star1" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
              <!-- second star -->
              <svg class="rp-star2" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
              <!-- third star -->
              <svg class="rp-star3" width="53" height="48" viewBox="0 0 53 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="rp-starimage-colorchange"
                  d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                  fill="white" />
              </svg>
            </div>

          </div>

          <!-- recipe description -->
          <p class="rp-textcontainer__foddescription">De entre las recetas que aparecen en el filme, confeccionadas por
            la excelente
            cocinera<wbr> Tiana, destacan, indudablemente, los beignets o buñuelos típicos de Nueva Orleans, y en<wbr> especial de la ciudad de Luisiana. Sin más dilación, les dejamos con la receta y la<wbr> preparación. Asegúrense de que no hay ningún sapo suelto que pueda interrumpirles<wbr> durante el cocinado y así evitar sorpresas inesperadas…
          </p>

            <!-- recipe buton  -->
            <a href="assets/pages/rp-buñuelos.html">
              <button>
                <span class="button-text">Ver Mas</span>
                <span class="button-hline">
                  <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                </span>
              </button>
            </a>
        </div>
        <!-- buñuelos tiana's video -->
        <video src="assets/media/video/Buñuelos.mp4" class="rp-vcontainer__video" controls></video>
      </div>

    </section>

  </main>

  <footer>
    <div class="ft-socialcontainer">
      <a href="https://www.instagram.com/explore/tags/tianasplace/?hl=es"> <img
          src="assets/media/img/socialmedia/instagram.png" alt="instagram image"
          class="ft-socialcontainer__instagram-image"></a>
      <a href="mailto:tianas@restaurant.com"> <img src="assets/media/img/socialmedia/gmail.png" alt="gmail image"
          class="ft-socialcontainer__gmail-image"></a>
      <a href="https://www.youtube.com/channel/UCwTGn3ZGsiI1j_vsy08p5jg"> <img
          src="assets/media/img/socialmedia/youtube.png" alt="youtube image"
          class="ft-socialcontainer__youtube-image"></a>
    </div>

    <form action="" class="form-footer">
      <input type="email" size="15" id="email" name="email" class="ft-gmail"
        placeholder="Nos ponemos en contacto con tigo" aria-label="send interested user gmail "
        pattern=".+@.\gmail.com">
      <input type="submit" value="send" placeholder="send" class="ft-send" aria-label="send">
    </form>

    <div class="ft-aboutuscontainer">
      <a href="https://goo.gl/maps/YhNdikCNAx48WKmE9"><img src="assets/media/img/socialmedia/maps.png" alt="maps image"
          class="ft-aboutuscontainer__maps-image"></a>
      <a href=""><img src="assets/media/img/socialmedia/copy.png" alt="copyright image"
          class="ft-aboutuscontainer__copyright-image"></a>
    </div>
  </footer>

  <div class="mb-recipe">
    <div class="recipe1">

      <h1 class="mb-title">Ratatouille</h1>
      <img src="assets/media/img/background/mobile.png" alt="" class="mobile-bk">
      <img class="img1" src="assets/media/img/food-images/ratatuille-tablet.jpg" alt="">
      <p class="mb-desc">Ratatouille en sí es un plato rústico
        con un montón de sabores tradicionales y clásicos que nos transporta a nuestra bella infancia comiendo la comida
        casera de nuestras abuelas o madres. Estás aquí para descubrir cómo crear el plato que hizo que tu estómago
        retumbara cada vez que nuestro pequeño chef favorito servía su salsa alrededor del plato de verduras bellamente
        esculpido</p>
      <button class="mb-button">
        <span class="button-text">Ver Mas</span>
        <span class="button-hline">
          <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
        </span>
      </button>

      </p>
    </div>

    <div class="recipe1">
      <h1 class="mb-title2">Tarta de manzana</h1>
      <img src="assets/media/img/background/mobile.png" alt="" class="mobile-bk">
      <img class="img2" src="assets/media/img/food-images/tarta-tablet.jpg" alt="">
      <p class="mb-desc2">Pastel de manzana deliciosamente dulce, picante y afrutado inspirado en la popular
        película<wbr> Blancanieves de Disney. Este pastel de doble corteza de otro mundo aquí tiene el mejor<wbr> relleno de pastel que te encontrarás comiendo rebanada tras rebanada. Sirve esta tarta<wbr> caliente o fría con crema pastelera o cobertura de helado. ¡Mmm!</p>
        <button class="mb-button">
          <span class="button-text">Ver Mas</span>
          <span class="button-hline">
            <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </span>
        </button>

    </div>

    <div class="recipe3">
      <h1 class="mb-title3">Buñuelos tiana</h1>
      <img src="assets/media/img/background/mobile.png" alt="" class="mobile-bk">
      <img class="img3" src="assets/media/img/food-images/buñuelos-tablet.jpg" alt="">
      <p class="mb-desc">De entre las recetas que aparecen en el filme, confeccionadas por la excelente
        cocinera<wbr> Tiana, destacan, indudablemente, los beignets o buñuelos típicos de Nueva Orleans, y en<wbr> especial de la ciudad de Luisiana. Sin más dilación, les dejamos con la receta y la<wbr> preparación. Asegúrense de que no hay ningún sapo suelto que pueda interrumpirles<wbr> durante el cocinado y así evitar sorpresas inesperadas…</p>
        <button class="mb-button">
          <span class="button-text">Ver Mas</span>
          <span class="button-hline">
            <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </span>
        </button>

    </div>
  </div>
</body>

</html>