<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiana's place Web site</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../data-files/styles/viewports/mobile.css">
    <link rel="stylesheet" href="../data-files/styles/viewports/tablet.css">
    <link rel="stylesheet" href="../data-files/styles/custom.css">
    <link rel="stylesheet" href="../data-files/styles/rata.css">

    <!-- Google imported fonts -->
    <!-- Prata -default- x400 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <!-- Roboto regular X400 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navegation bar  -->
    <!-- menu icon -->
    <label for="menu-ico"><img src="../media/img/components/Menu-negro.png" alt="Menu image"
            class="nav__menu-image"></label>

    <input type="checkbox" name="menu" id="menu-ico" class="nav-imput-v menu-check">

    <nav>
        <!-- search icon -->
        <label for="search-ico" class="label-search"><img src="../media/img/components/search-negro.png"
                alt="search image" class="nav__search-image"></label>
        <input type="checkbox" name="search" id="search-ico" class="nav-imput-v">


        <form class="nav-form" action="">
            <input type="search" name="" id="" placeholder="¿que necesitas?" aria-label="Buscador"
                class="nav__menu-searchbox">
        </form>
        <div class="user-container">
            <img src="../media/img/components/user.png" alt="" class="user-image">
            <h2 class="user-name">Anaís Stain</h2>
            <p class="user-description">Mi afición por la cocina comenzó desde bien pequeña. Descubrí que una manera de
                acercar la cocina a los más pequeños de la casa era a través de las recetas que aparecen en los clásicos
                Disney,
                así que decidí crear esta página web dedicada a ellas, para hacer platos sencillos y rápidos sin perder
                horas en
                la cocina. Y recordad: ¡Cualquiera puede aprender a cocinar!</p>
        </div>
        <div class="recomended-container">


            <h2 class="receta-text-title">Top recetas</h2>

            <a href="rp-tarta.html" target="_self" class="receta-2-mb">
                <img src="../media/img/food-images/tarta-tablet.jpg" alt="" class="receta2">
            </a>

            <h2 class="receta-text">Tarta de manzana</h2>

            <a href="rp-ratatouille.html" target="_self" class="receta-3-mb">
                <img src="../media/img/food-images/ratatuille-tablet.jpg" alt="" class="receta3">
            </a>

            <h2 class="receta-text">ratatouille</h2>

        </div>
        <iframe class="maps-site" title="maps location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65262318.63958102!2d-142.46000689852457!3d3.2766304369160255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b13831adce02fc1%3A0x235c0f0b72e5a6a7!2sTianas%20place!5e0!3m2!1ses!2ses!4v1641648959978!5m2!1ses!2ses"
            width="1160" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </nav>

    <main>
        <section class="ratatouille-recipe">
            <img src="../media/img/background/tianas-recipe-bk.png" alt="background image"
                class="background-recipe-image">
            <div class="animate-container">
                <img src="../media/img/food-images/buñuelos.png" alt="recipe image" class="bg-recipe-image">
            </div>

            <div class="sectiontext-1">
                <h2 class="section-1-title-1">40 min 4 personas</h2>
                <p class="section-1-title-1-description">De entre las recetas que aparecen en el filme, confeccionadas
                    por la excelente cocinera Tiana, destacan, indudablemente, los beignets o buñuelos típicos de Nueva
                    Orleans, y en especial de la ciudad de Luisiana. Sin más dilación, les dejamos con la receta y la
                    preparación. Asegúrense de que no hay ningún sapo suelto que pueda interrumpirles durante el
                    cocinado y así evitar sorpresas inesperadas…

                </p>
            </div>

            <div class="sectiontext-2">
                <h2 class="section-2-title-2">INGREDIENTES</h2>

                <input type="checkbox" name="" id="checkbox-1" class="blup">
                <label for="checkbox-1" class="label-style label-1">500 g de harina tamizada.
                </label>

                <input type="checkbox" name="" id="checkbox-2">
                <label for="checkbox-2" class="label-style label-2">200 ml de leche caliente.
                </label>

                <input type="checkbox" name="" id="checkbox-3">
                <label for="checkbox-3" class="label-style label-3">2 huevos.
                </label>


                <input type="checkbox" name="" id="checkbox-4">
                <label for="checkbox-4" class="label-style label-4">25 g de levadura fresca .</label>

                <input type="checkbox" name="" id="checkbox-5">
                <label for="checkbox-5" class="label-style label-5">100 ml de agua caliente.
                </label>

                <input type="checkbox" name="" id="checkbox-6">
                <label for="checkbox-6" class="label-style label-6">1/2 cucharadita de sal.
                </label>

                <input type="checkbox" name="" id="checkbox-7">
                <label for="checkbox-7" class="label-style label-7">70 g de azúcar.
                </label>

                <input type="checkbox" name="" id="checkbox-8">
                <label for="checkbox-8" class="label-style label-8">Esencia de vainilla.

                </label>

                <input type="checkbox" name="" id="checkbox-9">
                <label for="checkbox-9" class="label-style label-9">60 g de mantequilla a temperatura ambiente.

                </label>
            </div>

            <section class="section-text3">
                <h1 class="section-3-title-3">~PREPARACIÓN~</h1>
                <ol class="pas-list">
                    <li>Para empezar, vertimos el agua templada en un bol y disolvemos dentro la levadura y el azúcar
                        mientras lo removemos. Una vez mezclado, lo dejamos en reposo entre 15 y 20 minutos.



                    </li>
                    <li>En otro recipiente, ponemos la leche, sal y huevos, batiéndolo todo hasta que vaya quedando
                        uniforme, momento en el que debemos añadir la esencia de vainilla (este sabor se puede sustituir
                        por otro que nos guste más).

                    </li>
                    <li>Tras esto, añadimos esta mezcla al bol que contenía el agua y la levadura y lo removemos todo
                        para que se quede unificado. Cuando ya se haya formado una masa, añadimos cucharada a cucharada
                        la harina tamizada, evitando que aparezcan grumos, y la mantequilla, todo poco a poco. La masa
                        resultante debemos dejar que repose en torno a 15 minutos.

                    </li>
                    <li>A continuación, sobre una superficie lisa, espolvoreamos harina y amasamos la mezcla unos
                        minutos.

                    </li>
                    <li> Luego, hacemos una «pelota» con ella, la guardamos en un bol grande y la tapamos con film para
                        que repose cerca de dos horas hasta que suba la masa.
                    </li>
                    <li>Una vez esperado el tiempo conveniente, volvemos a espolvorear harina en la superficie lisa y
                        amasamos y aplanamos la masa con un rodillo enharinado de forma muy suave. El grosor debe de ser
                        de un dedo.

                    </li>
                    <li>Seguidamente, cortamos la masa en porciones iguales, o usamos moldes que nos faciliten el
                        trabajo. Normalmente, la forma del buñuelo es rectangular, pero esto puede quedar a la
                        imaginación del cocinero.

                    </li>
                    <li>Tras este paso, freímos los buñuelos en abundante aceite de girasol (más o menos de dos en dos).
                        Tenemos que vigilarlos para que se doren, pero no se quemen. Según los vayamos sacando los
                        colocamos sobre papel de cocina absorbente.


                    </li>
                    <li>
                        Una vez que se hayan enfriado, espolvoreamos sobre ellos azúcar glas y le podemos poner también
                        miel.
                    </li>
                </ol>
            </section>

            <secttion class="section-3-video">
                <video src="../media/video/Buñuelos.mp4" controls class="video-1"></video>
            </secttion>

            <section class="section-4">
                <h2 class="sectioin-4-title">What do you think of this recipe?</h2>
                <div class="stars-container">

                    <input type="checkbox" name="" id="star-1" class="stars-1">
                    <label for="star-1"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-2" class="stars-1">
                    <label for="star-2"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-3" class="stars-1">
                    <label for="star-3"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-4" class="stars-1">
                    <label for="star-4"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-5 " class="stars-1">
                    <label for="star-"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>
                </div>
            </section>
            <section class="section-5">
                <h2 class="section-5-title">
                    < &nbsp Más recetas &nbsp>
                        </M>
                </h2>
                <a href="../pages/rp-ratatouille.html">
                    <div class="bl-1">
                        <h2>Buñuelos</h2>
                        <img class="section-5-image1" src="../media/img/food-images/ratatuille-tablet.jpg" alt="">
                    </div>
                </a>
                <a href="../pages/rp-tarta.html">
                    <div class="bl-1">
                        <h2>Tarta de manzana</h2>
                        <img class="section-5-image2" src="../media/img/food-images/tarta-tablet.jpg" alt="">
                    </div>
                </a>
            </section>

        </section>
    </main>

    <footer>
        <div class="ft-socialcontainer">
            <a href="https://www.instagram.com/explore/tags/tianasplace/?hl=es"> <img
                    src="../media/img/socialmedia/instagram.png" alt="instagram image"
                    class="ft-socialcontainer__instagram-image"></a>
            <a href="mailto:tianas@restaurant.com"> <img src="../media/img/socialmedia/gmail.png" alt="gmail image"
                    class="ft-socialcontainer__gmail-image"></a>
            <a href="https://www.youtube.com/channel/UCwTGn3ZGsiI1j_vsy08p5jg"> <img
                    src="../media/img/socialmedia/youtube.png" alt="youtube image"
                    class="ft-socialcontainer__youtube-image"></a>
        </div>

        <form action="" class="form-footer">
            <input type="email" size="15" id="email" name="email" class="ft-gmail"
                placeholder="Nos ponemos en contacto con tigo" aria-label="send interested user gmail "
                pattern=".+@.\gmail.com">
            <input type="submit" value="send" placeholder="send" class="ft-send" aria-label="send">
        </form>

        <div class="ft-aboutuscontainer">
            <a href="https://goo.gl/maps/YhNdikCNAx48WKmE9"><img src="../media/img/socialmedia/maps.png"
                    alt="maps image" class="ft-aboutuscontainer__maps-image"></a>
            <a href=""><img src="../media/img/socialmedia/copy.png" alt="copyright image"
                    class="ft-aboutuscontainer__copyright-image"></a>
        </div>
    </footer>
</body>

</html>