<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiana's place Web site</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../data-files/styles/viewports/mobile.css">
    <link rel="stylesheet" href="../data-files/styles/viewports/tablet.css">
    <link rel="stylesheet" href="../data-files/styles/custom.css">
    <link rel="stylesheet" href="../data-files/styles/rata.css">

    <!-- Google imported fonts -->
    <!-- Prata -default- x400 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <!-- Roboto regular X400 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navegation bar  -->
    <!-- menu icon -->
    <label for="menu-ico"><img src="../media/img/components/Menu-negro.png" alt="Menu image" class="nav__menu-image"></label>

    <input type="checkbox" name="menu" id="menu-ico" class="nav-imput-v menu-check">

    <nav>
        <!-- search icon -->
        <label for="search-ico" class="label-search"><img src="../media/img/components/search-negro.png" alt="search image"
                class="nav__search-image"></label>
        <input type="checkbox" name="search" id="search-ico" class="nav-imput-v">


        <form class="nav-form" action="">
            <input type="search" name="" id="" placeholder="¿que necesitas?" aria-label="Buscador"
                class="nav__menu-searchbox">
        </form>
        <div class="user-container">
            <img src="../media/img/components/user.png" alt="" class="user-image">
            <h2 class="user-name">Anaís Stain</h2>
            <p class="user-description">Mi afición por la cocina comenzó desde bien pequeña. Descubrí que una manera de
                acercar la cocina a los más pequeños de la casa era a través de las recetas que aparecen en los clásicos
                Disney,
                así que decidí crear esta página web dedicada a ellas, para hacer platos sencillos y rápidos sin perder
                horas en
                la cocina. Y recordad: ¡Cualquiera puede aprender a cocinar!</p>
        </div>
        <div class="recomended-container">


            <h2 class="receta-text-title">Top recetas</h2>

            <a href="rp-tarta.html" target="_self" class="receta-2-mb">
                <img src="../media/img/food-images/tarta-tablet.jpg" alt="" class="receta2">
            </a>

            <h2 class="receta-text">Tarta de manzana</h2>

            <a href="rp-buñuelos.html" target="_self" class="receta-3-mb">
                <img src="../media/img/food-images/buñuelos-tablet.jpg" alt="" class="receta3">
            </a>

            <h2 class="receta-text">Buñuelos</h2>

        </div>
        <iframe class="maps-site" title="maps location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65262318.63958102!2d-142.46000689852457!3d3.2766304369160255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b13831adce02fc1%3A0x235c0f0b72e5a6a7!2sTianas%20place!5e0!3m2!1ses!2ses!4v1641648959978!5m2!1ses!2ses"
            width="1160" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </nav>

    <main>
        <section class="ratatouille-recipe">
            <img src="../media/img/background/ratatuille-recipe-bk.png" alt="background image"
                class="background-recipe-image">
            <div class="animate-container">
                <img src="../media/img/food-images/bg-ratatuille.png" alt="recipe image" class="bg-recipe-image">
            </div>

            <div class="sectiontext-1">
                <h2 class="section-1-title-1">2 hour 4 people</h2>
                <p class="section-1-title-1-description">Ratatouille en sí es un plato rústico con un montón de sabores
                    tradicionales y clásicos que nos transporta a nuestra bella infancia comiendo la comida casera de
                    nuestras abuelas o madres. Estás aquí para descubrir cómo crear el plato que hizo que tu estómago
                    retumbara cada vez que nuestro pequeño chef favorito servía su salsa alrededor del plato de verduras
                    bellamente esculpido.
                </p>
            </div>

            <div class="sectiontext-2">
                <h2 class="section-2-title-2">INGREDIENTES</h2>

                <input type="checkbox" name="" id="checkbox-1" class="blup">
                <label for="checkbox-1" class="label-style label-1">1 berenjena (500 g.)</label>

                <input type="checkbox" name="" id="checkbox-2">
                <label for="checkbox-2" class="label-style label-2">1 calabacín (400 g.)</label>

                <input type="checkbox" name="" id="checkbox-3">
                <label for="checkbox-3" class="label-style label-3">100 g. de pimientos rojos asados</label>


                <input type="checkbox" name="" id="checkbox-4">
                <label for="checkbox-4" class="label-style label-4">3 tomates pera</label>

                <input type="checkbox" name="" id="checkbox-5">
                <label for="checkbox-5" class="label-style label-5">1 diente de ajo</label>

                <input type="checkbox" name="" id="checkbox-6">
                <label for="checkbox-6" class="label-style label-6">100 g. de salsa de tomate</label>

                <input type="checkbox" name="" id="checkbox-7">
                <label for="checkbox-7" class="label-style label-7">1 cucharada de hierbas provenzales</label>

                <input type="checkbox" name="" id="checkbox-8">
                <label for="checkbox-8" class="label-style label-8">Pimienta negra recién molida y sal (al gusto de cada
                    casa)
                </label>

                <input type="checkbox" name="" id="checkbox-9">
                <label for="checkbox-9" class="label-style label-9">Aceite de oliva virgen extra
                </label>
            </div>

            <section class="section-text3">
                <h1 class="section-3-title-3">~PREPARACIÓN~</h1>
                <ol class="pas-list">
                    <li>Comenzamos por preparar un “pisto” o sofrito, que servirá de base para las verduras. Pelamos la
                        cebolla y el diente de ajo. Cortamos en brunoise (dados pequeños) pequeña.

                    </li>
                    <li>En una sartén con una lámina de aceite de oliva virgen extra, ponemos a pochar, a fuego medio.
                        Picamos los pimientos en trozos pequeños, y añadimos a la sartén.
                    </li>
                    <li>Seguimos echando la salsa de tomate (casera mucho mejor), mezclamos. Cocinamos todo junto, 10
                        minutos a fuego medio. Para que vaya espesando nuestra salsa.
                    </li>
                    <li>Lavamos y secamos las verduras. Las cortamos en rodajas finas, de similar tamaño. Lo ideal sería
                        que lo hicieseis con una mandolina, pero si no, un cuchillo bien afilado también es lo
                        recomendable. Desechamos los extremos, que son más pequeños de tamaño.</li>
                    <li>Ponemos a precalentar el horno. Diez minutos a 180º C.</li>
                    <li>En una fuente redonda u ovalada, apta para horno, vertemos la salsa y extendemos, haciendo una
                        base. A continuación, vamos colocando las rodajas de las verduras, en vertical y alternando
                        entre ellas. Formando una especie de espiral.
                    </li>
                    <li>Salamos al gusto, rociamos con un buen chorro de aceite de oliva virgen extra y finalmente, un
                        toque de hierbas provenzales. Tapamos la fuente con papel de aluminio, que quede bien cerrado.
                        De esta manera se cocinarán al vapor.
                    </li>
                    <li>Horneamos 60 minutos a 180º C. Pasado el tiempo, retiramos el papel de aluminio. Seguimos
                        horneando 30 minutos más, para que nuestro ratatouille coja un tono tostado y algo crujiente. De
                        todas maneras id echando un vistazo, para que no se nos quemen demasiado.
                    </li>
                    <li>
                        Terminado el proceso, retiramos del horno.</li>
                </ol>
            </section>

            <secttion class="section-3-video">
                <video src="../media/video/Ratatouille.mp4" controls class="video-1"></video>
            </secttion>

            <section class="section-4">
                <h2 class="sectioin-4-title">What do you think of this recipe?</h2>
                <div class="stars-container">

                    <input type="checkbox" name="" id="star-1" class="stars-1">
                    <label for="star-1"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-2" class="stars-1">
                    <label for="star-2"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-3" class="stars-1">
                    <label for="star-3"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-4" class="stars-1">
                    <label for="star-4"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-5 " class="stars-1">
                    <label for="star-"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>
                </div>
            </section>
            <section class="section-5">
                <h2 class="section-5-title"> < &nbsp Más recetas &nbsp ></M></h2>
                <a href="../pages/rp-buñuelos.html">
                    <div class="bl-1">
                        <h2>Buñuelos</h2>
                        <img class="section-5-image1" src="../media/img/food-images/buñuelos-tablet.jpg" alt="">
                    </div>
                </a>
                <a href="../pages/rp-tarta.html">
                    <div class="bl-1">
                        <h2>Tarta de manzana</h2>
                        <img class="section-5-image2" src="../media/img/food-images/tarta-tablet.jpg" alt="">
                    </div>
                </a>
            </section>

        </section>
    </main>

    <footer>
        <div class="ft-socialcontainer">
            <a href="https://www.instagram.com/explore/tags/tianasplace/?hl=es"> <img
                    src="../media/img/socialmedia/instagram.png" alt="instagram image"
                    class="ft-socialcontainer__instagram-image"></a>
            <a href="mailto:tianas@restaurant.com"> <img src="../media/img/socialmedia/gmail.png" alt="gmail image"
                    class="ft-socialcontainer__gmail-image"></a>
            <a href="https://www.youtube.com/channel/UCwTGn3ZGsiI1j_vsy08p5jg"> <img
                    src="../media/img/socialmedia/youtube.png" alt="youtube image"
                    class="ft-socialcontainer__youtube-image"></a>
        </div>

        <form action="" class="form-footer">
            <input type="email" size="15" id="email" name="email" class="ft-gmail"
                placeholder="Nos ponemos en contacto con tigo" aria-label="send interested user gmail "
                pattern=".+@.\gmail.com">
            <input type="submit" value="send" placeholder="send" class="ft-send" aria-label="send">
        </form>

        <div class="ft-aboutuscontainer">
            <a href="https://goo.gl/maps/YhNdikCNAx48WKmE9"><img src="../media/img/socialmedia/maps.png"
                    alt="maps image" class="ft-aboutuscontainer__maps-image"></a>
            <a href=""><img src="../media/img/socialmedia/copy.png" alt="copyright image"
                    class="ft-aboutuscontainer__copyright-image"></a>
        </div>
    </footer>
</body>

</html>