<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiana's place Web site</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../data-files/styles/viewports/mobile.css">
    <link rel="stylesheet" href="../data-files/styles/viewports/tablet.css">
    <link rel="stylesheet" href="../data-files/styles/custom.css">
    <link rel="stylesheet" href="../data-files/styles/rata.css">

    <!-- Google imported fonts -->
    <!-- Prata -default- x400 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <!-- Roboto regular X400 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navegation bar  -->
    <!-- menu icon -->
    <label for="menu-ico"><img src="../media/img/components/Menu-negro.png" alt="Menu image"
            class="nav__menu-image"></label>

    <input type="checkbox" name="menu" id="menu-ico" class="nav-imput-v menu-check">

    <nav>
        <!-- search icon -->
        <label for="search-ico" class="label-search"><img src="../media/img/components/search-negro.png"
                alt="search image" class="nav__search-image"></label>
        <input type="checkbox" name="search" id="search-ico" class="nav-imput-v">


        <form class="nav-form" action="">
            <input type="search" name="" id="" placeholder="¿que necesitas?" aria-label="Buscador"
                class="nav__menu-searchbox">
        </form>
        <div class="user-container">
            <img src="../media/img/components/user.png" alt="" class="user-image">
            <h2 class="user-name">Anaís Stain</h2>
            <p class="user-description">Mi afición por la cocina comenzó desde bien pequeña. Descubrí que una manera de
                acercar la cocina a los más pequeños de la casa era a través de las recetas que aparecen en los clásicos
                Disney,
                así que decidí crear esta página web dedicada a ellas, para hacer platos sencillos y rápidos sin perder
                horas en
                la cocina. Y recordad: ¡Cualquiera puede aprender a cocinar!</p>
        </div>
        <div class="recomended-container">


            <h2 class="receta-text-title">Top recetas</h2>

            <a href="rp-ratatouille.html" target="_self" class="receta-2-mb">
                <img src="../media/img/food-images/ratatuille-tablet.jpg" alt="" class="receta2">
            </a>

            <h2 class="receta-text">ratatouille</h2>

            <a href="rp-buñuelos.html" target="_self" class="receta-3-mb">
                <img src="../media/img/food-images/buñuelos-tablet.jpg" alt="" class="receta3">
            </a>

            <h2 class="receta-text">Buñuelos</h2>

        </div>
        <iframe class="maps-site" title="maps location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65262318.63958102!2d-142.46000689852457!3d3.2766304369160255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b13831adce02fc1%3A0x235c0f0b72e5a6a7!2sTianas%20place!5e0!3m2!1ses!2ses!4v1641648959978!5m2!1ses!2ses"
            width="1160" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </nav>

    <main>
        <section class="ratatouille-recipe">
            <img src="../media/img/background/tarta-recipe-bk.png" alt="background image"
                class="background-recipe-image">
            <div class="animate-container">
                <img src="../media/img/food-images/tarta.png" alt="recipe image" class="bg-recipe-image">
            </div>

            <div class="sectiontext-1">
                <h2 class="section-1-title-1">60 min 4 personas</h2>
                <p class="section-1-title-1-description">Pastel de manzana deliciosamente dulce, picante y afrutado
                    inspirado en la popular película Blancanieves de Disney. Este pastel de doble corteza de otro mundo
                    aquí tiene el mejor relleno de pastel que te encontrarás comiendo rebanada tras rebanada. Sirve esta
                    tarta caliente o fría con crema pastelera o cobertura de helado. ¡Mmm!
                </p>
            </div>

            <div class="sectiontext-2">
                <h2 class="section-2-title-2">INGREDIENTES</h2>

                <input type="checkbox" name="" id="checkbox-1" class="blup">
                <label for="checkbox-1" class="label-style label-1">350 g de harina de trigo</label>

                <input type="checkbox" name="" id="checkbox-2">
                <label for="checkbox-2" class="label-style label-2">135 g de mantequilla a temperatura ambiente</label>

                <input type="checkbox" name="" id="checkbox-3">
                <label for="checkbox-3" class="label-style label-3">100 g de azúcar</label>


                <input type="checkbox" name="" id="checkbox-4">
                <label for="checkbox-4" class="label-style label-4">Una pizca de sal fina</label>

                <input type="checkbox" name="" id="checkbox-5">
                <label for="checkbox-5" class="label-style label-5">1 cucharadita de esencia de vainilla</label>

                <input type="checkbox" name="" id="checkbox-6">
                <label for="checkbox-6" class="label-style label-6">Un poco de agua fría</label>

                <input type="checkbox" name="" id="checkbox-7">
                <label for="checkbox-7" class="label-style label-7">1 huevo</label>

                <input type="checkbox" name="" id="checkbox-8">
                <label for="checkbox-8" class="label-style label-8">4-5 manzanas (aprox. 1kg)</label>

                <input type="checkbox" name="" id="checkbox-9">
                <label for="checkbox-9" class="label-style label-9">80 g de azúcar moreno</label>
            </div>

            <section class="section-text3">
                <h1 class="section-3-title-3">~PREPARACIÓN~</h1>
                <ol class="pas-list">
                    <li>Empezamos nuestro delicioso pastel elaborando la masa; para ello, vertemos en una superficie
                        limpia y seca los 350 g de harina a modo de volcán (haciendo un hueco en el centro).

                    </li>
                    <li>En el centro de la harina echamos el azúcar, la cucharadita de aroma de vainilla, el huevo, la
                        pizca de sal fina y un pelín de agua fría (como una cucharada). Integramos los ingredientes del
                        centro del volcán con la ayuda de las manos o de unas varillas. A continuación, agregamos los
                        135g de mantequilla y vamos integrando todos los ingredientes, incluyendo la harina. Amasa hasta
                        formar una masa suave y manejable.

                    </li>
                    <li>Forma una bola con la masa y divídela en dos partes iguales. Ahora forma dos bolas, colócalas en
                        una fuente y tápalas con papel film; llévalas entonces al frigorífico y déjalas enfriar por un
                        mínimo de 20 minutos.

                    </li>
                    <li>Lava, pela y corta en trozos las manzanas. Un truco para evitar que los trozos de manzana se
                        oxiden consiste en dejar reposar en un bol con agua y unas gotas de limón la manzana que vamos
                        cortando; mientras tanto seguiremos cortando el resto de las manzanas.
                    </li>
                    <li>Escurre las manzanas (si las dejaste reposar en agua con limón) y agrega encima el azúcar
                        moreno, una pizca de sal, una pizca de nuez moscada, canela en polvo al gusto y una cucharadita
                        de aroma de vainilla. Remueve y añade unas gotas de limón junto a las dos cucharadas de harina;
                        vuelve a remover y reserva una vez todo esté bien integrado todo el relleno.
                    </li>
                    <li>Precalienta el horno a 200ºC. Engrasa un molde con mantequilla o aceite vegetal y enharínalo
                        ligeramente retirando el exceso de harina.
                    </li>
                    <li>Enharina una superficie limpia y estira una de las bolas de masa con la ayuda de un rodillo.
                        Debes conseguir una base que cubra el molde de la tarta; un grosor de 5mm será suficiente. Cubre
                        el molde y recorta el sobrante; después, pincha con un tenedor toda la superficie de la tarta.


                </ol>
            </section>

            <secttion class="section-3-video">
                <video src="../media/video/tarta.mp4" controls class="video-1"></video>
            </secttion>

            <section class="section-4">
                <h2 class="sectioin-4-title">What do you think of this recipe?</h2>
                <div class="stars-container">

                    <input type="checkbox" name="" id="star-1" class="stars-1">
                    <label for="star-1"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-2" class="stars-1">
                    <label for="star-2"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-3" class="stars-1">
                    <label for="star-3"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-4" class="stars-1">
                    <label for="star-4"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>

                    <input type="checkbox" name="" id="star-5 " class="stars-1">
                    <label for="star-"> <svg width="53" height="48" viewBox="0 0 53 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.5 0L32.6741 17.9656H52.6541L36.49 29.0689L42.6641 47.0344L26.5 35.9311L10.3359 47.0344L16.51 29.0689L0.345945 17.9656H20.3259L26.5 0Z"
                                class="fill-change" />
                        </svg>
                    </label>
                </div>
            </section>
            <section class="section-5">
                <h2 class="section-5-title">
                    < &nbsp Más recetas &nbsp>
                        </M>
                </h2>
                <a href="rp-buñuelos.html">
                    <div class="bl-1">
                        <h2>Buñuelos</h2>
                        <img class="section-5-image1" src="../media/img/food-images/buñuelos-tablet.jpg" alt="">
                    </div>
                </a>
                <a href="rp-ratatouille.html">
                    <div class="bl-1">
                        <h2>Ratatoiulle</h2>
                        <img class="section-5-image2" src="../media/img/food-images/ratatuille-tablet.jpg" alt="">
                    </div>
                </a>
            </section>

        </section>
    </main>

    <footer>
        <div class="ft-socialcontainer">
            <a href="https://www.instagram.com/explore/tags/tianasplace/?hl=es"> <img
                    src="../media/img/socialmedia/instagram.png" alt="instagram image"
                    class="ft-socialcontainer__instagram-image"></a>
            <a href="mailto:tianas@restaurant.com"> <img src="../media/img/socialmedia/gmail.png" alt="gmail image"
                    class="ft-socialcontainer__gmail-image"></a>
            <a href="https://www.youtube.com/channel/UCwTGn3ZGsiI1j_vsy08p5jg"> <img
                    src="../media/img/socialmedia/youtube.png" alt="youtube image"
                    class="ft-socialcontainer__youtube-image"></a>
        </div>

        <form action="" class="form-footer">
            <input type="email" size="15" id="email" name="email" class="ft-gmail"
                placeholder="Nos ponemos en contacto con tigo" aria-label="send interested user gmail "
                pattern=".+@.\gmail.com">
            <input type="submit" value="send" placeholder="send" class="ft-send" aria-label="send">
        </form>

        <div class="ft-aboutuscontainer">
            <a href="https://goo.gl/maps/YhNdikCNAx48WKmE9"><img src="../media/img/socialmedia/maps.png"
                    alt="maps image" class="ft-aboutuscontainer__maps-image"></a>
            <a href=""><img src="../media/img/socialmedia/copy.png" alt="copyright image"
                    class="ft-aboutuscontainer__copyright-image"></a>
        </div>
    </footer>
</body>

</html>